# smartspawner

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  (+1 more)
core/: build.gradle  build.gradle.kts
core/src/main/java/github/nighter/smartspawner/: Scheduler.java  SmartSpawner.java
core/src/main/java/github/nighter/smartspawner/api/: SmartSpawnerAPIImpl.java
core/src/main/java/github/nighter/smartspawner/api/impl/: SpawnerDataModifierImpl.java
core/src/main/java/github/nighter/smartspawner/commands/: MainCommand.java
core/src/main/java/github/nighter/smartspawner/commands/give/: GiveSubCommand.java
core/src/main/java/github/nighter/smartspawner/commands/hologram/: HologramSubCommand.java  SpawnerHologram.java
core/src/main/java/github/nighter/smartspawner/commands/list/: ListSubCommand.java
core/src/main/java/github/nighter/smartspawner/commands/list/gui/: CrossServerSpawnerData.java
core/src/main/java/github/nighter/smartspawner/commands/prices/: PricesGUI.java
core/src/main/java/github/nighter/smartspawner/commands/reload/: ReloadSubCommand.java
core/src/main/java/github/nighter/smartspawner/config/: Config.java  MobHeadConfig.java
core/src/main/java/github/nighter/smartspawner/extras/: HopperConfig.java  HopperHandler.java  HopperRegistry.java  HopperService.java  HopperTracker.java  HopperTransfer.java
core/src/main/java/github/nighter/smartspawner/hooks/: IntegrationManager.java
core/src/main/java/github/nighter/smartspawner/hooks/drops/: MythicMobsHook.java
core/src/main/java/github/nighter/smartspawner/hooks/economy/: ItemPriceManager.java
core/src/main/java/github/nighter/smartspawner/hooks/economy/currency/: CurrencyManager.java
core/src/main/java/github/nighter/smartspawner/hooks/economy/shops/: ShopIntegrationManager.java
core/src/main/java/github/nighter/smartspawner/hooks/protections/: CheckBreakBlock.java  CheckOpenMenu.java  CheckStackBlock.java
core/src/main/java/github/nighter/smartspawner/hooks/protections/api/: IridiumSkyblock.java  MinePlots.java  Residence.java
core/src/main/java/github/nighter/smartspawner/language/: LanguageManager.java
core/src/main/java/github/nighter/smartspawner/logging/: SpawnerAuditListener.java
core/src/main/java/github/nighter/smartspawner/logging/discord/: DiscordWebhookLogger.java
core/src/main/java/github/nighter/smartspawner/migration/: SpawnerDataMigration.java
core/src/main/java/github/nighter/smartspawner/nms/: MaterialWrapper.java  ParticleWrapper.java  SpawnerWrapper.java  TextureWrapper.java  VersionInitializer.java
core/src/main/java/github/nighter/smartspawner/spawner/config/: ItemSpawnerSettingsConfig.java  MobHeadConfig.java  SpawnerMobHeadTexture.java  SpawnerSettingsConfig.java
core/src/main/java/github/nighter/smartspawner/spawner/data/: SpawnerFileHandler.java  SpawnerManager.java  WorldEventHandler.java
core/src/main/java/github/nighter/smartspawner/spawner/data/database/: DatabaseManager.java  SpawnerDatabaseHandler.java  SqliteToMySqlMigration.java  YamlToDatabaseMigration.java
core/src/main/java/github/nighter/smartspawner/spawner/data/storage/: SpawnerStorage.java  StorageMode.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/layout/: GuiButton.java  GuiLayoutConfig.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/main/: SpawnerMenuAction.java  SpawnerMenuFormUI.java  SpawnerMenuUI.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/sell/: SpawnerSellConfirmHolder.java  SpawnerSellConfirmListener.java  SpawnerSellConfirmUI.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/stacker/: SpawnerStackerHandler.java  SpawnerStackerUI.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/storage/: SpawnerStorageAction.java  SpawnerStorageUI.java  StoragePageHolder.java
core/src/main/java/github/nighter/smartspawner/spawner/item/: SpawnerItemFactory.java
core/src/main/java/github/nighter/smartspawner/spawner/limits/: ChunkSpawnerLimiter.java
core/src/main/java/github/nighter/smartspawner/spawner/loot/: EntityLootRegistry.java  LootItem.java
core/src/main/java/github/nighter/smartspawner/spawner/lootgen/: LootResult.java  PlayerRangeWrapper.java  RangeMath.java  SpawnerLootGenerator.java  SpawnerRangeChecker.java
core/src/main/java/github/nighter/smartspawner/spawner/natural/: NaturalSpawnerListener.java
core/src/main/java/github/nighter/smartspawner/spawner/properties/: ItemSignature.java  SpawnerData.java  SpawnerManager.java  VirtualInventory.java
core/src/main/java/github/nighter/smartspawner/spawner/sell/: SellResult.java  SpawnerSellManager.java
core/src/main/java/github/nighter/smartspawner/spawner/utils/: ItemStackSerializer.java  SpawnerLocationLockManager.java  SpawnerMobHeadTexture.java  SpawnerTypeChecker.java
core/src/main/java/github/nighter/smartspawner/updates/: ConfigUpdater.java  GuiLayoutUpdater.java
core/src/main/java/github/nighter/smartspawner/utils/: BlockPos.java  ChunkUtil.java  DynamicEntityValidator.java  DynamicMaterialDetector.java  LRUCache.java
core/src/main/resources/: config.yml  item_spawners_settings.yml  mob_drops.yml  mob_heads.yml  paper-plugin.yml  plugin.yml  spawners_settings.yml
core/src/main/resources/gui_layouts/: gui_config.yml
core/src/main/resources/gui_layouts/DonutSMP/: main_gui.yml  sell_confirm_gui.yml  storage_gui.yml
core/src/main/resources/gui_layouts/default/: main_gui.yml  sell_confirm_gui.yml  storage_gui.yml
core/src/main/resources/language/DonutSMP/: gui.yml  items.yml  messages.yml
core/src/main/resources/language/de_DE/: command_messages.yml  formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/en_US/: gui.yml  items.yml  messages.yml
core/src/main/resources/language/en_US_DonutSMP/: command_messages.yml  gui.yml  items.yml
core/src/main/resources/language/en_US_DonutSMP_v2/: gui.yml
core/src/main/resources/language/vi_VN/: command_messages.yml  formatting.yml  gui.yml  items.yml  messages.yml
(+72 files in other folders)
